<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.golden.lab.MainActivity" >

    <item
        android:id="@+id/action_intro"
        android:title="模型介紹"
        android:icon="@drawable/ic_action_intro"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:title="加入我的最愛"
        android:icon="@drawable/ic_action_love"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_alert"
        android:title="加入提醒"
        android:icon="@drawable/ic_action_bell2"
        app:showAsAction="always" />

</menu>